;; -*- Mode: scheme; -*-

(static-files "/home/rotty/src/spe/systems/irclogs/static")
(irclogs
 (log-dir "/home/rotty/irclogs")
 (state-dir "/home/rotty/.cache/irclogs")
 (match (or (and (tag "freenode")
                 (channel "#(clojure|guile|lisp|scheme|sisc)"))
            (and (tag "gnome")
                 (channel "#(gnome-hackers|gtk\\+|introspection)")))))
