;; -*- Mode: scheme; -*-

(static-files "/home/rotty/src/spe/systems/irclogs/static")
(path-prefix "/irclogs")
(irclogs
 (base-url "/irclogs/")
 (log-dir "/home/rotty/irclogs")
 (state-dir "/home/rotty/.cache/irclogs")
 (search-n-days 28)
 (match (or (and (tag "freenode")
                 (channel "#(clojure|guile|lisp|scheme)"))
            (and (tag "gnome")
                 (channel "#(gtk\\+|introspection)"))))
 (footer-sxml
  (p "Kindly hosted by " (a (^ (href "http://www.example.org/"))
                            "Example, Inc."))))
